# servletsAndersen

./: pom.xml
src/main/java/controller/: LoginController.java
src/main/java/entity/: Role.java  User.java
src/main/java/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: UserService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
web/: Admin.jsp  Login.jsp  User.jsp
web/WEB-INF/: web.xml
